/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
/* Variable CSS */
:root{
    --header-height: 3rem;
    --font-medium: 500;
}
/* COLORS */
:root{
    --first-color: #5361FF;
    --first-color-lighter:#9ea4e7;
    --second-color: #0E2431;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}
/* FONTS */
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
}
@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
/* MARGINS */
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}
/* BASE */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

/* SECTION  */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }

  .section__subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;
    justify-content: center;
    font-size: var(--font-medium);
  }
  
  .section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }
  
  .section {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  
/* LAYOUT */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rbga(146,161,176,.15);
}
/* NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
    
}
.nav__list{
    list-style-type: none;
    
}
.nav__link{
    position: relative;
    color: #fff;
    text-decoration: none;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
.nav__logo{
    color: var(--first-color);
    text-decoration: none;
}
.nav__toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/* Active Menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/* Show Menu */
.show{
    right:0;
}
/* HOME */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home__data{
align-items: center;
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color {
    color: var(--first-color);
}
.home__social {
    display: flex;
    flex-direction: column;
  }
  
.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
  }

.home__social-icon:hover {
    color: var(--first-color);
  }

.home__img{
    position: relative;
    
    top: -200px;
    right: -250px;   
   
}
.home__blob{
    
    align-items: center;
    width: 300px;
    fill:var(--first-color)
}
.home__blob-img{
    width: 200px;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
    text-decoration: none;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--normal-font-size);
    margin-right: var(--mb-1);
    
   
}
.home__scroll-arrow{
    font-size: 1.25rem;
}
/* Button */
.button {
    display: inline-block;
    text-decoration: none;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s;
  }
  
  .button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }
  /* About */

.about__container{
    
    row-gap: 2rem;
    text-align: center;
    justify-content: center;
}

.about__img{
    width: 250px;
    justify-self: center;
    border-radius: 1rem;
}
.about__text{
    text-align: center;
    font-size: var(--body-font);
}
.about__button{
    display: flex;
    justify-content: center;
}

/* SKILLS */
.skills__container{
    row-gap: 0;
}
.skill__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
    cursor: pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 1.5rem;
    color:var(--first-color)
}
.skills__icon{
    margin-right: var(--mb-2);
}
.skills__arrow{
    transition: .4s;
}
.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    padding-right: 2.7rem;
}
.skills__title{
    display: flex;
    font-size: var(--h2-font-size);
    justify-content: space-between;
    
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    
    background-color: var(--first-color-lighter);
}
.skills__percentage{
    display: block;
    background-color: var(--first-color);
}
.skills__html{
    width: 70%;
}
.skills__css{
    width: 60%;
}
.skills__js{
    width: 30%;
}
.skills__figma{
    width: 70%;
}
.skills__sketch{
    width: 30%;
}
.skills__photoshop{
    width: 50%;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2);
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/* ==============QUALIFICATIONS==================== */
.qualification__tabs{
    display: flex;
    justify-content: space-around;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color:var(--first-color)
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-1);
}
.qualification__sections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    column-gap: 1.5rem;
 }
 .qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
 }
 .qualification__subtitle{
    display: inline-block;
    font-size: var(--body-font);
    margin-bottom: var(--mb-1);
 }


/* ==============CONTACT====================== */

.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-top: var(--mb-3);
    margin-right: var(--mb-3);
}
.contact__title{
    font-size: var(--h2-font-size);
    
}
.contact__subtitle{
    font-size: var(--font-medium);
    color: var(--dark-color);
}
.contact__content{
    background-color: var(--first-color-lighter);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin: 1rem;
}
.contact__input{
    width: 100%;
    background-color:var(--first-color-lighter);
    color: var(--dark-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
    
}
/* FOOTER */
.footer {
    background-color: var(--first-color-lighter);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 1rem 0;
  }
  
  .footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  
  .footer__social {
    margin-bottom: var(--mb-4);
  }
  
  .footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }
  
  .footer__copy {
    font-size: var(--smaller-font-size);
  }
/* Media queries */
/* For small devices */
@media screen and (max-width: 450px) {
    .home {
      row-gap: 2rem;
    }
    .home__img {
      width: 200px;
    }
    .home__blob{
        width: 250px;
        position: relative;
        right: 70px;
        bottom: 92px;
    }
  }
  
  @media screen and (min-width: 576px) {
    .nav__list{
        column-gap: 1.5rem;
        
    }
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;

    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img {
      width: 300px;
      
      bottom: 25%;
    }
    .home__blob{
        width: 500px;
        position: relative;
        left: 300px;
        bottom: 200px;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills__container {
      grid-template-columns: .7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact__form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact__container {
      justify-items: center;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding: 6rem 0 2rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .header,
    .main,
    .footer{
      padding: 0 1rem;

    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .nav__link {
      color: var(--second-color);
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home__img {
      width: 400px;
      bottom: 10%;
    }
    .home__scroll-button{
      margin-left: 3rem;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 500px;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work__container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 992px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
    .home__img {
      width: 450px;
    }
  }




  
  